<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Hari Karthikkeyyan | Student</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<script src="main.js"></script>
	<link rel="icon"
		href="https://p8cdn4static.sharpschool.com/UserFiles/Servers/Server_416292/Image/Profile%20pic.png" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
	<div class="body">
		<div class="body__header">
			<div class="body__header__name" id="name"></div>
			<div class="body__header__links">
				<a href="https://www.linkedin.com/in/hari-karthikkeyyan-116aaa1b3/" class="body__header__link">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://github.com/Harikarthyk" class="body__header__link">
					<i class="fab fa-github"></i>
				</a>
				<a href="https://hari-jsmith494.medium.com/" class="body__header__link">
					<i class="fab fa-medium"></i>
				</a>
				<a href="https://www.instagram.com/hari_karthyk/" class="body__header__link">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
		</div>
		<div class="body__about__wrapper">
			<div class="body__about">
				<div class="body__about__aboutme">
					<div class="body_about__aboutme__title">About me</div>
					<div class="body__about__aboutme__content">
						I am Hari Karthikkeyyan, Full Stack Software Developer having experience in designing and building Web and
						Mobile applications with JavaScript / ReactJs / React Native / NextJs / Nodejs / Mongo and some
						other cool libraries and frameworks.

						<br /><br />
						<!-- I am confident all the skills I learned can not only benefit me but also help other people to
						reach their goals. -->

					</div>
				</div>

				<div class="body__about__contact__wrapper">
					<div class="body__about__contact__details">
						<div class="body_about__aboutme__title">Contact Details</div>
						<div class="body__about__aboutme__content">
							Hari Karthikkeyyan
						</div>
						<div class="body__about__aboutme__content">
							Bangalore, Karnataka
						</div>
						<div class="body__about__aboutme__content">+91 9942858209</div>
						<div class="body__about__aboutme__content">
							harikarthyk1407@gmail.com
						</div>
					</div>
					<!-- <div class="body__about__contact__resume">
							<a
								href="hari_karthyk.pages"
								download="Hari Karthikkeyyan RS"
								class="body__about__contact__button"
								><i class="fas fa-download"></i> Download Resume
							</a>
						</div> -->
				</div>
			</div>
		</div>
		<div class="body__education">
			<div class="body__education__title">
				<div class="body__education__title__text">Education</div>
			</div>
			<div class="body__education__details">
				<div class="body__education__detail">
					<div class="body__education__details__h1">
						Sri Jayendra Saraswathi Vidyalaya Matriculation Higher Secondary
						School
					</div>
					<div class="body__education__details__b">
						<p style="font-weight: 900 !important">High School </i>&nbsp; •
							June 2018
						</p>
					</div>
				</div>
				<div class="body__education__detail">
					<div class="body__education__details__h1">
						Dr. Mahalingam College of Engineering and Technology
					</div>
					<div class="body__education__details__b">
						<p style="font-weight: 900 !important">
							B.Tech Information Technology </i>&nbsp; • June 2022
						</p>
					</div>
				</div>
				<!-- <div class="body__education__detail">
					<div class="body__education__details__h1">
						Audy global Enterprise
					</div>
					<div class="body__education__details__b">
						<p style="font-weight: 900 !important">
							Full Stack Developer Intern </i>&nbsp; • Present
					</div>
				</div> -->
			</div>
		</div>
		<div class="body__education">
			<div class="body__education__title">
				<div class="body__education__title__text">Experience</div>
			</div>
			<div class="body__education__details">
				<div class="body__education__detail">
					<div class="body__education__details__h1">
						Freelance.
					</div>
					<div class="body__education__details__b">
						<p style="font-weight: 900 !important">
							Full Stack Developer </i>&nbsp; 
						</p>
						<br/>
						<p style="font-weight: 900 !important; color: gray; line-height: 24px; font-size: 20;">
							Worked on few freelance projects one of the major one is Property management application a mobile app in react native and web app in React, API Endpoints in node and express, It includes users with multiple user roles, payment service with Razorpay and Automatic Email Notification service running on every month beginning using node-cron.
							<br/>
							<br/>
							<!-- • Helped in Building, Improving a Mobile App Jurni.
							<br/>
							• Mobile App Integrating with Shopify Dashboard -->
						</p>
					</div>
				</div>
				<div class="body__education__detail">
					<div class="body__education__details__h1">
						Audy global Enterprise, Bangalore.
					</div>
					<div class="body__education__details__b">
						<p style="font-weight: 900 !important">
							Full Stack Developer Intern </i>&nbsp; • From March 2021
						</p>
						<br/>
						<p style="font-weight: 900 !important; color: gray; line-height: 24px; font-size: 20;">
							Working as full stack developer, building application for both mobile and web, I have built a complete e-commerce IOS Application for Customer and I have contributed in developing Video Calling Feature, few UI Screens, and creating events in phone calendar using linking and fixing bugs for
							a Social Media Application Jurni. I have also created an application that connects the shopify and woocomerce dashboard by integrating shopify and woo-commerce api, Shopify website to an IOS Application.
							<br/>
							<br/>
							<!-- • Helped in Building, Improving a Mobile App Jurni.
							<br/>
							• Mobile App Integrating with Shopify Dashboard -->
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="body__education">
			<div class="body__education__title">
				<div class="body__education__title__text">skills</div>
			</div>
			<div class="body__education__details">
				<div class="body__education__detail">
					<div class="body__education__details__h2">
						PROGRAMMING LANGUAGES
					</div>
					<div class="body__education__details__b1">
						C, 
						Java, 
						Java Script
					</div>
				</div>
				<div class="body__education__detail">
					<div class="body__education__details__h2">DATABASE</div>
					<div class="body__education__details__b1">
						Mongo DB
					</div>
				</div>
				<div class="body__education__detail">
					<div class="body__education__details__h2">LIBRARIES AND FRAMEWORKS</div>
					<div class="body__education__details__b1">
						React JS, 
						React Native, 
						Node JS,
						Express JS, 
						Redux,
						Next JS
					</div>
				</div>
				<div class="body__education__detail">
					<div class="body__education__details__h2">TOOLS AND TECHNOLOGY</div>
					<div class="body__education__details__b1">
						Post Man, 
						Microsoft Code Push,
						Visual Studio Code, 
						Net Beans, 
						Ngrok,
						Heroku, 
						AWS (S3 Bucket), 
						Swagger API,
						Mix Panel
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="body__works">
			<div class="body__works__title">CHECK OUT OF SOME OF OPEN SOURCE PACKAGE</div>
			<div class="body__works__projects">
				<div class="body__works__projects__project">
					<img src="gallery-view-npm.png" alt="e-commerce" />
					<a href="https://www.npmjs.com/package/react-native-gallery-view"
						class="body__works__project__title">
						React Native Gallery View
					</a>
					<div class="body__works__project__tools">Npm Package(JavaScript)</div>
					<a href="https://github.com/Harikarthyk/react-native-gallery-view"
						class="body__works__project__code">
						Docs
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="time-difference-npm.png" alt="API-endpoint" />
					<a href="https://www.npmjs.com/package/time-difference-calculator"
						class="body__works__project__title">
						Time Difference Calculator
					</a>
					<div class="body__works__project__tools">
						Npm Package(JavaScript)
					</div>
					<a href="https://github.com/Harikarthyk/time-difference-calculator"
						class="body__works__project__code">
						Docs
					</a>
				</div>
			</div>
		</div> -->
		<div class="body__works">
			<div class="body__works__title">CHECK OUT OF SOME OF MY WORKS</div>
			<div class="body__works__projects">
				<!-- <div class="body__works__projects__project">
					<img src="https://user-images.githubusercontent.com/54505967/100352708-6ad83c00-3013-11eb-9734-d30b0c6327b3.png"
						alt="e-commerce" />
					<a href="https://shopify-806fa.web.app/" class="body__works__project__title">
						E-commerce Application (Demo)
					</a>
					<div class="body__works__project__tools">Mongo, React, Node and Express</div>
					<a href="https://github.com/Harikarthyk/E-commerce-MERN-Application"
						class="body__works__project__code">
						Source Code
					</a>
				</div> -->
				<div class="body__works__projects__project">
					<img  src="https://play-lh.googleusercontent.com/Vre3NOd9LXsv47z7J3gvpR6IsIsj521LMNbcE_mHqqfISTVIm2yHtHLfzb6mi6hTUmY=w1440-h620-rw" alt="e-commerce" />
					<a href="https://play.google.com/store/apps/details?id=com.harikarthyk.meditate"
						class="body__works__project__title">
						Meditate
					</a>
					<div class="body__works__project__tools">React Native | Code Push | Dark Theme Available</div>
					<a href="https://github.com/Harikarthyk/Medify-A-Meditation-Application"
						class="body__works__project__code">
						Source Code
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="https://user-images.githubusercontent.com/54505967/159173412-9a835bf0-35e2-42aa-b54e-6cc1d1513d45.png"
						alt="country-api" />
					<a href="https://all-country-api.herokuapp.com/api-docs/#/" class="body__works__project__title">
						Country API Endpoint with Documentation using Swagger 
					</a>
					<div class="body__works__project__tools">Country API | Node JS | Express JS | Swagger UI</div>
					<a href="https://github.com/Harikarthyk/E-commerce-MERN-Application"
						class="body__works__project__code">
						Source Code
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="gallery-view-npm.png" alt="e-commerce" />
					<a href="https://www.npmjs.com/package/react-native-gallery-view"
						class="body__works__project__title">
						React Native Gallery View
					</a>
					<div class="body__works__project__tools">React Native Open Source Package</div>
					<a href="https://github.com/Harikarthyk/react-native-gallery-view"
						class="body__works__project__code">
						Source Code
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="https://user-images.githubusercontent.com/54505967/100352720-73307700-3013-11eb-9432-d809c976dd10.jpg"
						alt="API-endpoint" />
					<a href="https://mern-quiz-app.netlify.app/" class="body__works__project__title">
						API Endpoint for Quiz Applications (Demo)
					</a>
					<div class="body__works__project__tools">
						Node JS | Express JS
					</div>
					<a href="https://github.com/Harikarthyk/API-Endpoints-for-QUIZ-APP-"
						class="body__works__project__code">
						Source Code
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="https://user-images.githubusercontent.com/54505967/135459786-cffcfd10-df5b-42f0-a58d-58f6a50cf34e.png"
						alt="Weather forecast" />
					<a href="https://address-finder.netlify.app/" class="body__works__project__title">
						Location Finder, Auto Complete Feature with google API
					</a>
					<div class="body__works__project__tools">React JS</div>
					<a href="https://github.com/Harikarthyk/Simple-Google-Map-ReactJS"
						class="body__works__project__code">
						Source Code
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="https://user-images.githubusercontent.com/54505967/100353052-ecc86500-3013-11eb-9d3f-5a6064f2b3cd.png"
						alt="Netflix Clone" />
					<a href="https://cock-oliot-f46c1.netlify.app/" class="body__works__project__title">
						Netflix Clone (Demo)
					</a>
					<div class="body__works__project__tools">React JS</div>
					<a href="https://github.com/Harikarthyk/Netflix-clone" class="body__works__project__code">
						Source Code
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="https://user-images.githubusercontent.com/54505967/100353043-e9cd7480-3013-11eb-853d-d368fd300e03.png"
						alt="Simple Path finder" />
					<a href="https://simple-path-finder.netlify.app/" class="body__works__project__title">
						Simple Path Finder (Demo)
					</a>
					<div class="body__works__project__tools">HTML | CSS | JS</div>
					<a href="https://github.com/Harikarthyk/Simple-path-finder" class="body__works__project__code">
						Source Code
					</a>
				</div>
				<div class="body__works__projects__project">
					<img src="https://user-images.githubusercontent.com/54505967/100352722-73c90d80-3013-11eb-99f2-ee8a555a6179.png"
						alt="2048" />
					<a href="https://laughing-mcnulty-9ed854.netlify.app/" class="body__works__project__title">
						2048 Clone Game (Demo)
					</a>
					<div class="body__works__project__tools">React JS</div>
					<a href="https://github.com/Harikarthyk/2048--Clone-game" class="body__works__project__code">
						Source Code
					</a>
				</div>
			</div>
		</div>

		<div class="body__footer">
			<div class="body__header__links">
				<a href="https://www.instagram.com/hari_karthyk/" style="color: #373233 !important"
					class="body__header__link">
					<i class="fab fa-instagram"></i>
				</a>
				<!-- <a href="https://www.facebook.com/hari.karthyk/" style="color: #373233 !important"
					class="body__header__link">
					<i class="fab fa-facebook"></i>
				</a> -->
				<a href="https://www.linkedin.com/in/hari-karthikkeyyan-116aaa1b3/" style="color: #373233 !important"
					class="body__header__link">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://github.com/Harikarthyk" style="color: #373233 !important" class="body__header__link">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
